# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-30 13:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ttracker', '0002_auto_20170129_1441'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='duration',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
