# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-30 14:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ttracker', '0003_activity_duration'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='type',
            field=models.IntegerField(choices=[(0, 'Normal work'), (1, 'Sickness'), (2, 'Child Sickness'), (3, 'Holidays'), (4, 'National Holidays')], default=0),
        ),
    ]
