# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-30 14:45
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ttracker', '0004_project_type'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='timesheet',
            unique_together=set([('month', 'user')]),
        ),
    ]
