# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-21 05:55
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import ttracker.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ttracker', '0005_auto_20170130_1445'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='activity',
            name='project',
        ),
        migrations.RemoveField(
            model_name='activity',
            name='timesheet',
        ),
        migrations.AddField(
            model_name='activity',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='activity',
            name='uuid',
            field=models.UUIDField(db_index=True, default=ttracker.models.gen_uuid),
        ),
    ]
