# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-21 05:56
from __future__ import unicode_literals

from django.db import migrations, models
import ttracker.models


class Migration(migrations.Migration):

    dependencies = [
        ('ttracker', '0006_auto_20170321_0555'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='uuid',
            field=models.UUIDField(db_index=True, default=ttracker.models.gen_uuid, unique=True),
        ),
    ]
